<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="../estilos/style.css">
    <title>Frullato</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar1">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                  <img class="logo" src="../imagenes/logo.png" alt="" >
                  </a>
              <a class="navbar-brand" href="../index.html">Frullato</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Productos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="../pages/FrullatosVerdes.html">Frullatos Verdes</a></li>
                    <li><a class="dropdown-item" href="../pages/FrullatosDeFruta.html">Frullatos de Fruta</a></li>
                    <li><a class="dropdown-item" href="../pages/FrullaPaletas.html">FrullaPaletas</a></li>
                  </ul>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/Contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
      <div class="container-fluid">
        <div class="row p-5 bg-light text-black">
            <div class="col-12 col-md-6 col-lg-3">
                <p class="h3">FRULLATOS VERDES</p>
            </div>

    </section>
    <section>
      <div class="container p-5">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="../imagenes/batidoverde1.png" alt="frulatto de frutas" class="card-img"/>
                        <div class="d-flex flex-column justify-content-center text-center">
                            <br>
                            <h4>DESINTOXICANTE</h4>
                            <p>Comenzar el día en ayunas, bebiendo un vaso de agua Frullato Verde con el zumo de medio limón. Este simple paso regula el PH del cuerpo, lo activa y lo prepara para la quema de grasa durante el resto de la jornada.</p>
                        </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="../imagenes/batidoverde2.jpeg" alt="frulatto de frutas" class="card-img "/>
                        <div class="d-flex flex-column justify-content-center text-center">
                            <br>
                            <h4>ANTIOXIDANTE</h4>
                            <p>Se encuentran principalmente en fuentes vegetales como frutas, verduras, semillas y especias.
                              Además de poseer antioxidantes,contienen también otras vitaminas, minerales y fibra con un bajo aporte calórico, contribuyendo a la alimentación saludable.</p>
                        </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="../imagenes/batidoverde3.jpeg" alt="frulatto de frutas" class="card-img"/>
                        <div class="d-flex flex-column justify-content-center text-center">
                            <br>
                            <h4>VITAMINAS Y MINERALES</h4>
                            <p>Los batidos son una fuente de vitaminas, y minerales. Es como si tomaras un multivitamínico, pero de una fuente completamente fresca y natural,los batidos ideales son aquellos que contienen verdura y fruta, más que todo cítricas y bajas en azúcar.</p>
                        </div>
                </div>
            </div>
        </div>    
    </div>
    </div>
    </section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="cardtext p-5">
            <div class="card" style="width: 100%">
              <div class="card-body">
                <h5 class="card-title">¿Qué son los Frullatos verdes?</h5>
                <p class="card-text ">
                  Los zumos verdes son jugos hechos a base de vegetales, y sobre todo, vegetales de hoja verde (como espinacas, lechuga, col rizada, rúcula, acelgas, perejil…) con un toque de dulzor procedente de la fruta.
                  <hr>
                  Son un chute de energía para tu organismo, ya que sus principales componentes son los siguientes:
                  <hr>
                  Agua. Nuestro cuerpo está compuesto por un 65% de agua. Los zumos verdes son una fuente enorme de agua, por lo que estarás hidratando tu cuerpo.
                  <hr>
                  Carbohidratos. Los zumos están llenos de carbohidratos (azúcares simples). Los carbohidratos son la principal fuente de energía de nuestro cuerpo.
                  <hr>
                  Micronutrientes. Los micronutrientes son nutrientes esenciales para nuestro organismo y se obtienen a través de los alimentos. Los zumos verdes están llenos de vitaminas y minerales y son esenciales para nuestro cuerpo.
                  <hr>
                  Enzimas. Las enzimas están presentes en los vegetales crudos. Sin ellas, la vida no sería posible más de 3 minutos seguidos, ya que son las encargadas de activar las reacciones químicas que ocurren dentro de nuestro cuerpo. Las enzimas se destruyen con la cocción de los alimentos, así que los jugos verdes son una fuente incalculable de enzimas.
                  <hr>
                  Fitoquímicos. Son elementos químicos naturales que se encuentran en las plantas y vegetales y actúan de defensa protegiéndose contra sus depredadores. Por esa razón, los fitoquímicos de los vegetales nos ayudan a protegernos de enfermedades como la artritis, la hipertensión, algunos tipos de cáncer y protegen nuestro sistema inmunológico.</p>
                  <hr>
                
              </div>
            </div>

      </div>

    </div>
    <footer>
      <div class="container-fluid">
        <div class="row p-5 bg-dark text-white">
            <div class="col-12 col-md-6 col-lg-3">
                <p class="h3">FRULLATO</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <p>QUE HACEMOS?</p>
                <a class="text-white text-decoration-none" href="#">Frullato de Frutas</a>
                <br>
                <a class="text-white text-decoration-none" href="#">Frullato de Verduras</a>
                <br>
                <a class="text-white text-decoration-none" href="#">Frullapaletas</a>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <p>SIGUENOS EN REDES</p>
                <a href="https://www.facebook.com/profile.php?id=100083313966956" target="_blank"><img src="../imagenes/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/frullato_co/" target="_blank"><img src="../imagenes/instagram.png" alt=""></a>
                <a href="https://wa.me/573108795200" target="_blank"><img src="../imagenes/whatsapp.png" alt=""></a>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <p>CONTACTANOS</p>
                <img src="../imagenes/correo.png" alt="">
                <p>Correo Electronico: frullato.co@outlook.com</p>
                <p>Celular:3108795200</p>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>